[program:gunicorn]
user = {{ web_user }}
command = {{ web_base_dir }}/venv/bin/gunicorn -e DJANGO_SETTINGS_MODULE=demo.settings.local -b 127.0.0.1:{{ web_listen_port }} -w {{ gunicorn_workers }} demo.wsgi:application
directory = {{ web_app_dir }}
stdout_logfile = {{ log_dir }}/gunicorn.out
stderr_logfile = {{ log_dir }}/gunicorn.err
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
autostart = true
autorestart = true

