---
- name: create virtualenv for python 3.4
  sudo_user: "{{ web_user }}"
  command: creates={{ web_base_dir }}/venv virtualenv -p python3.4 {{ web_base_dir }}/venv

- name: install pip packages
  sudo_user: "{{ web_user }}"
  pip: virtualenv={{ web_base_dir }}/venv
       requirements={{ web_app_dir}}/requirements.txt
  tags: deploy
